ansible=={ANSIBLE_VERSION}
ansible-lint=={ANSIBLE_LINT_VERSION}
cryptography==41.0.4
jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.3
netaddr==0.9.0
pbr==5.11.1
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
